﻿<html>
	<head>
	<meta charset="UTF-8">
	<title>Razdoblja klasicne glazbe</title>
		<script type="text/javascript" src="scripts/jQuery.js"></script>
	<script type="text/javascript" src="scripts/s.js"></script>
	<script type="text/javascript" src="scripts/a.js"></script>
	<link rel="Stylesheet" type="text/css" href="styles/style.css"/>
	</head>
	<body>
	
	<header>
	
	<h1>Razdoblja klasicne glazbe</h1>
	<p id="naslov">Molimo odaberite jedno od ponuđenih razdoblja</p>
	</header>
	<div id="sat"></div>
<ul>
<li><a href="http://pzi1.fesb.hr/~fadzic/seminar/">Hrvatski</a><li>
<li><a href="https://www.facebook.com/">Engleski</a><li>
</ul>
	
	
	<select id="se">
	<option value="1" selected>_____</option>
	<option value="2">srednji vijek</option>
	<option value="3">renesansa</option>
	<option value="4">barok</option>
	<option value="5">klasicizam</option>
	
	</select>
	
	
	
	
	
		<div id="srednjivijek">
			<h2>srednji vijek</h2>
			<div id="tekst11">			
			Glazba srednjeg vijeka poznavala je dva smjera - <b>crkvenu (sakralnu)</b> i <b>narodnu (svjetovnu) glazbu</b>.
			Starija sakralna glazba nadovezuje se na židovsku i grčko-rimsku, a preuzela je mnogo i od nekršćanskih naroda,
			napose istočnjačkih,što je vješto primijenjivala u svojem litrgijskom pjevanju.
			Važan dio liturgijske glazbe do danas čini <b>gregorijansko pjevanje</b>,jednoglasno i
			nepromjenljivo crkveno pjevanje. Zbirku takvih misnih napjeva sastavio je papa Grgur I. te ga možemo nazvati 
			reformatorom liturgijske glazbe</div>
			
			<div id="tekst12">
			
			Svjetovna glazba je u 12. stoljeću dobila novu vrstu pjesama koju su gajili trubaduri 
			
			U njima je najčešće riječ o viteškim vojnim i ljubavnim pothvatima, njihova 
			odanost, poštenje, milosrđe itd. 
		U njemačkoj su takvi pjevači nazivani Minnesängerima, a 
			imali su pravilnike (tabulaturu) po kojem se učila umjetnost. 
		Žongleri su bili putujući 
			glazbenici, koje su vlasti i Crkva progonili, ali ih je narod volio, jer su bili veseli, šaljivi i	lakoumni,
			</div>
			
				<div id="pla"><button id="b11">skladetelji</button>
				<button id="b12">djela</button>
				<div id="tekst13"><p>skladetelji</p><div>Papa Grgur I. Arnaut Daniel </div></div>
				<div id="tekst14"><p>Djela</p><div>Gregorijanski koral Kalenda Maya</div>
	
		</div></div>
		<div id=buttoni>
		
		<button id="slusaj">poslusajte djelo </button>
		<button id="zaustavi">zaustavite djelo</button>
		<button id="mute">mute djelo</button>
		</div>
		<div id="kviz">kviz<br />
		<span>skladatelj</span><input type="text"id="ime skladatelja1"></input>
			<span>skladatelj</span><input type="text"id="ime skladatelja2""></input>
			<span>djelo</span><input type="text" id="ime djela1"></input>
		<span>djelo</span>	<input type="text"id="ime djela2"></input>
		
			<button id="rezultat" >"dobij rezultate"</button>
			<span id="ispis"></span>
		</div>
		</div>
		
		
		<span id="t1"> </span> <span id="t2"> </span><span id="t3"> </span> <span id="t4"> </span><img src="./slike/1.jpg"></img>
		
		
		<div id="renesansa"><h2>Renesansa</h2>
			<div id="tekst21">			
			Karakterizira je veća upotreba instrumentalne glazbe. 
			Pojava bas instrumenata. Renesansa u glazbi nije započela u Italiji, već u Belgiji, Flamaniji, Nizozemskoj
			i Sjevernoj Francuskoj. Sredinom 15. vijeka kompozitori i pjevači su počeli strujati Evropom, 
			dolaziti u Rim, kod papa, na posjede vladara, vojvoda, pogotovo na sjever Italije. 
			Osnovne forme sakralne glazbe tad su bile: misa, motet, madrigal i laude; svjetovne forme su bile: šansona
			(balada, rondo), frotola, kanconeta i kasnije madrigal. Instrumentalni žanrovi za plesanje bili su: bas 
			dans, pavane, a galjarde, an alemandi ili kuranti. </div>
			
			<div id="tekst22">
			
			Modulativni plan skoro da i ne postoji. 
			Ovaj se period odlikuje uporabom modusa kao osnove stvaranja većine glazbenih dijela. 
			Akordi su većinom sastavljeni od 3 tona. Dinamički su kontrasti iskazani postepenim krešendima 
			i dekrešendima. Iz ovog perioda je najpoznatija glazba skaladana za crkvu jer je i dalje 
			kompozitor bio usko vezan uz sviranje i pjevanje u crkvenom zboru.
			</div>
			
				<div id="pla2"><button id="b21">skladetelji</button>
				<button id="b22">djela</button>
				<div id="tekst23"><p>skladetelji</p><div>Guillaume Dufay, Gilles Binchois </div></div>
				<div id="tekst24"><p>Djela</p><div>Misa pape Marčela, Sonata C- dur
</div>
	
		</div></div>
		<div id=buttoni2>
		
		<button id="slusaj2">poslusajte djelo </button>
		<button id="zaustavi2">zaustavite djelo</button>
		<button id="mute2">mute djelo</button>
		</div>
		<div id="kviz2">kviz<br />
		<span>skladatelj</span><input type="text"id="ime skladatelja21"></input>
			<span>skladatelj</span><input type="text"id="ime skladatelja22""></input>
			<span>djelo</span><input type="text" id="ime djela21"></input>
		<span>djelo</span>	<input type="text"id="ime djela22"></input>
		
			<button id="rezultat2" >"dobij rezultate"</button>
			<span id="ispis2"></span>
		</div>
		</div>
		<span id="t1"> </span> <span id="t2"> </span><span id="t3"> </span> <span id="t4"> </span>
		
		
		
		
		
		
		
		
				
			
			
			
	       
			
			
			
	
	</div>
	<div id="barok">
			<h2>barok</h2>
				<button id="b1">b1</button>
				<button id="b2">b2</button>
				<div id="3"><p>filip</p></div>
				<div id="4"><p>david</p></div>
	
		</div>
		<div id="klasicizam">
			<h2>klasicizam</h2>
	        <button id="b1">b1</button>
			<button id="b2">b2</button>
			<div id="3"><p>filip</p></div>
			<div id="4"><p>david</p></div>
	
	</div>
	
	
	
	</body>